*> ================================================================
*> TRANSREC.cpy — Transaction Record Layout (103 bytes total)
*> Used by: TRANSACT.cob, REPORTS.cob, VALIDATE.cob, INTEREST.cob,
*>          FEES.cob, RECONCILE.cob, SIMULATE.cob, SETTLE.cob
*> ================================================================
*>
*> This copybook defines the exact byte layout of every transaction
*> record in TRANSACT.DAT. Each record is 103 bytes, written and
*> read as a single fixed-length line.
*>
*> Field-by-field breakdown with byte offsets:
*>   Bytes 1-12:    TRANS-ID       — Unique transaction identifier
*>   Bytes 13-22:   TRANS-ACCT-ID  — Account this transaction belongs to
*>   Byte  23:      TRANS-TYPE     — Transaction type code (see below)
*>   Bytes 24-35:   TRANS-AMOUNT   — Signed amount with 2 decimals
*>   Bytes 36-43:   TRANS-DATE     — YYYYMMDD transaction date
*>   Bytes 44-49:   TRANS-TIME     — HHMMSS transaction time
*>   Bytes 50-89:   TRANS-DESC     — Free-text description
*>   Bytes 90-91:   TRANS-STATUS   — Result code (00=success, etc.)
*>   Bytes 92-103:  TRANS-BATCH-ID — Batch that created this transaction
*>
 01  TRANSACTION-RECORD.
     05  TRANS-ID             PIC X(12).
     05  TRANS-ACCT-ID        PIC X(10).
*>   Transaction type codes (single character):
*>     'D' = Deposit (money in)
*>     'W' = Withdrawal (money out)
*>     'T' = Transfer (between accounts — debit side)
*>     'I' = Interest credit (auto-generated by INTEREST.cob)
*>     'F' = Fee charge (auto-generated by FEES.cob)
     05  TRANS-TYPE           PIC X(1).
         88  TRANS-DEPOSIT    VALUE 'D'.
         88  TRANS-WITHDRAW   VALUE 'W'.
         88  TRANS-TRANSFER   VALUE 'T'.
         88  TRANS-INTEREST   VALUE 'I'.
         88  TRANS-FEE        VALUE 'F'.
     05  TRANS-AMOUNT         PIC S9(10)V99.
     05  TRANS-DATE           PIC 9(8).
     05  TRANS-TIME           PIC 9(6).
     05  TRANS-DESC           PIC X(40).
*>   Status codes — the 88-level conditions map numeric codes to
*>   human-readable names. These match the codes in COMCODE.cpy.
*>     '00' = Success — transaction completed normally
*>     '01' = NSF (Non-Sufficient Funds) — not enough balance
*>     '02' = Limit exceeded — daily/transaction limit hit
*>     '03' = Bad account — target account invalid or closed
*>     '04' = Frozen — account is frozen, no transactions allowed
     05  TRANS-STATUS         PIC X(2).
         88  TRANS-SUCCESS    VALUE '00'.
         88  TRANS-NSF        VALUE '01'.
         88  TRANS-LIMIT      VALUE '02'.
         88  TRANS-BAD-ACCT   VALUE '03'.
         88  TRANS-FROZEN     VALUE '04'.
     05  TRANS-BATCH-ID       PIC X(12).
